/* CSS Styles */
.circuit-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
  }
  
  .circuit-card {
    flex-basis: calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    box-sizing: border-box;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    padding: 20px;
  }
  .success-snackbar {
    background-color: #4CAF50; /* Green */
    color: white;
}
  
  .card h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .card p {
    margin: 0.5rem 0;
  }
  
  .card-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-top: 1px solid #ccc;
  }
  
  button {
    font-size: 1rem;
  }

  

  .demo-table {
    width: 100%;
  }
  
  .mat-column-demo-position {
    width: 32px;
    border-right: 1px solid currentColor;
    padding-right: 24px;
    text-align: center;
  }
  
  .mat-column-demo-name {
    padding-left: 16px;
    font-size: 20px;
  }
  
  .mat-column-demo-weight {
    font-style: italic;
  }
  
  .mat-column-demo-symbol {
    width: 32px;
    text-align: center;
    font-weight: bold;
  }
  .content {
    background-color: #f0f0f0;
    padding: 20px;
    min-height: calc(100vh - 176px); /* Adjust for the footer height */
  }
  
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}


  /* Add margin to all buttons */
.right-button {
    margin-right: 10px; /* Adjust the value as needed */
}
.example-spacer {
    flex: 1 1 auto;
  }