

/* Add this to your component's CSS file or a global stylesheet */
.image-preview {
    margin-top: 10px;
    max-width: 100%;
    max-height: 200px;
    width: 220px;
    height: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
  }
  .image-preview img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
  }
  /* Set the grid-container to take up the full height of its container */
.grid-container {
    //height: 100% !important;
    padding-bottom: 100vh;
    //background: red;
    //overflow: scroll;
  }
  
  /* Set the grid-item to take up the full height of its parent grid-tile */
  .grid-item {
    height: 98%;
    width: 100%;
    padding: 0px 10px;
  }

  .saveBtn{
    display: flex;
    background: #dbdbd8;
    height: 100px;
    align-items: center;
    margin-top: -60px;
    padding-right: 20px;
  }
 
  /* circuit-create.component.scss or global styles */

  
  /* Add more styles as needed */

.content {
    background-color: #f0f0f0;
    padding: 20px;
    min-height: calc(100vh - 176px); /* Adjust for the footer height */
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.example-spacer {
    flex: 1 1 auto;
}

.form-container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}
  
.form-field {
    flex: 1;
    margin-right: 10px; /* Adjust spacing as needed */
    width: 100%; /* Ensure full width of form fields */
    max-width: 300px; /* Set a maximum width if needed */
}

//-------------------------------

/* loading.component.css */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top of the map */
  }
  
  .loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }
  
  .loading-text {
    margin-top: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  mat-card-title,
mat-card-subtitle {
  flex: 1; /* Allow the title and subtitle to take up available space */
}

button {
  margin-left: auto; /* Push the button to the right side of the header */
}